<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVerificationViewController" customModule="Spaound" customModuleProvider="target">
            <connections>
                <outlet property="createYourAccountButton" destination="HUk-2K-e7Z" id="xeu-Cs-XnN"/>
                <outlet property="sentCodeTextField" destination="eWm-Vd-zYs" id="G5c-St-4ot"/>
                <outlet property="view" destination="zp2-su-DFH" id="my7-BA-QvU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zp2-su-DFH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Verify Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-mi-BMg">
                    <rect key="frame" x="32" y="89" width="182" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Verify your phone so our lovely spaces can contact you easily." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-ob-Yja">
                    <rect key="frame" x="32" y="149" width="350" height="46.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-2K-e7Z">
                    <rect key="frame" x="32" y="780" width="350" height="50"/>
                    <color key="backgroundColor" red="0.058604039250000003" green="0.2681425214" blue="0.72945219279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="08g-mJ-9pA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Create your account">
                        <color key="titleColor" red="0.91517548309999996" green="0.91839227349999997" blue="0.92804264479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createYourAccountButtonTapped:" destination="-1" eventType="touchUpInside" id="VFj-Ym-qZh"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-Ol-Tu3">
                    <rect key="frame" x="64" y="225.5" width="286" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-Vd-zYs">
                            <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
                            <color key="backgroundColor" red="0.97261267900000004" green="0.97638136149999999" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LHm-Qw-WPL"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't recieve any code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95E-qb-owP">
                    <rect key="frame" x="32" y="291.5" width="350" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-2D-r3x">
                    <rect key="frame" x="169.5" y="318.5" width="75" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="lPS-eQ-04s"/>
                        <constraint firstAttribute="height" constant="28.329999999999998" id="r6I-YC-Eaf"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Resend Code">
                                <attributes>
                                    <color key="NSColor" red="0.058604039250000003" green="0.2681425214" blue="0.72945219279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dnY-8u-yOx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="bottom" secondItem="HUk-2K-e7Z" secondAttribute="bottom" constant="32" id="0X9-XF-6Sm"/>
                <constraint firstItem="xQk-mi-BMg" firstAttribute="leading" secondItem="dnY-8u-yOx" secondAttribute="leading" constant="32" id="5x6-x4-j9f"/>
                <constraint firstItem="95E-qb-owP" firstAttribute="leading" secondItem="dnY-8u-yOx" secondAttribute="leading" constant="32" id="ElE-pa-s5G"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="bqH-ob-Yja" secondAttribute="trailing" constant="32" id="GbP-nw-WMb"/>
                <constraint firstItem="HUk-2K-e7Z" firstAttribute="leading" secondItem="dnY-8u-yOx" secondAttribute="leading" constant="32" id="ILM-aw-hc6"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="YVR-Ol-Tu3" secondAttribute="trailing" constant="64" id="J93-S2-m4v"/>
                <constraint firstItem="95E-qb-owP" firstAttribute="top" secondItem="YVR-Ol-Tu3" secondAttribute="bottom" constant="16" id="Kld-Lu-uot"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="Pbg-2D-r3x" secondAttribute="trailing" constant="169.33000000000001" id="LC1-39-ubt"/>
                <constraint firstItem="bqH-ob-Yja" firstAttribute="top" secondItem="xQk-mi-BMg" secondAttribute="bottom" constant="16" id="PpO-OH-T7K"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="HUk-2K-e7Z" secondAttribute="trailing" constant="32" id="U9g-Ba-Ate"/>
                <constraint firstItem="YVR-Ol-Tu3" firstAttribute="top" secondItem="bqH-ob-Yja" secondAttribute="bottom" constant="30" id="cLE-NN-0sf"/>
                <constraint firstItem="xQk-mi-BMg" firstAttribute="top" secondItem="dnY-8u-yOx" secondAttribute="top" constant="45" id="iFC-hw-g3k"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="xQk-mi-BMg" secondAttribute="trailing" constant="200" id="lbs-mI-LgL"/>
                <constraint firstItem="95E-qb-owP" firstAttribute="centerX" secondItem="zp2-su-DFH" secondAttribute="centerX" id="lyH-GM-eFb"/>
                <constraint firstItem="bqH-ob-Yja" firstAttribute="leading" secondItem="dnY-8u-yOx" secondAttribute="leading" constant="32" id="nL6-rS-yVH"/>
                <constraint firstItem="Pbg-2D-r3x" firstAttribute="top" secondItem="95E-qb-owP" secondAttribute="bottom" constant="5" id="sF7-X3-KlO"/>
                <constraint firstItem="dnY-8u-yOx" firstAttribute="trailing" secondItem="95E-qb-owP" secondAttribute="trailing" constant="32" id="tl9-Uc-PIR"/>
                <constraint firstItem="YVR-Ol-Tu3" firstAttribute="leading" secondItem="dnY-8u-yOx" secondAttribute="leading" constant="64" id="vky-Kh-kaJ"/>
                <constraint firstItem="YVR-Ol-Tu3" firstAttribute="centerX" secondItem="zp2-su-DFH" secondAttribute="centerX" id="zct-Nv-XTL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
